NEAR_PRIVATE_KEY=<your_private_key>
NEAR_PUBLIC_KEY=<your_public_key>
NEAR_ACCOUNT_ID=<your_account_id>
ALCHEMY_API_KEY=<your_alchemy_api_key>
AAVE_NETWORK=<your_aave_network>
SOURCE_NETWORK=<your_source_network>
DESTINATION_NETWORK=<your_destination_network>
ETH_PRIVATE_KEY=<your_eth_private_key>